<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimesTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-yr-sjf">
                                <rect key="frame" x="0.0" y="169" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Piu-h7-fRR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Piu-h7-fRR" id="6Am-lj-oMx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TCO-pv-Hy4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="msJ-fo-6eR"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-hL-1ki">
                                <rect key="frame" x="14" y="112" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="WtV-2i-uop"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Times Table Using the Slider!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-6Z-NYy">
                                <rect key="frame" x="67.5" y="28" width="185" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S8k-r0-7q8"/>
                                    <constraint firstAttribute="width" constant="185" id="Zq4-Eq-r5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTU-6Z-NYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="06E-aZ-lvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cu-hL-1ki" secondAttribute="trailing" id="D3r-UP-5h7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdX-yr-sjf" secondAttribute="bottom" id="EWC-85-QhL"/>
                            <constraint firstItem="gdX-yr-sjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KA1-Kr-1TP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8cu-hL-1ki" secondAttribute="leading" id="Qf2-7j-2xw"/>
                            <constraint firstItem="gdX-yr-sjf" firstAttribute="top" secondItem="8cu-hL-1ki" secondAttribute="bottom" constant="27" id="W3U-3i-CBx"/>
                            <constraint firstItem="oTU-6Z-NYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYY-yC-MKb"/>
                            <constraint firstAttribute="trailing" secondItem="gdX-yr-sjf" secondAttribute="trailing" id="YYC-ey-36e"/>
                            <constraint firstItem="8cu-hL-1ki" firstAttribute="top" secondItem="oTU-6Z-NYy" secondAttribute="bottom" constant="24" id="sKP-2I-xVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="8cu-hL-1ki" id="9Rj-WU-eKC"/>
                        <outlet property="table" destination="gdX-yr-sjf" id="2bg-ul-E5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
